// COLORS

@color-primary: #E43838;
@color-secondary:#EC7E1C;
@color-tertiary: #26b64b;

@color-section-1: #FFF;
@color-section-2 : #efe9e9;

@color-text-1: #282626;
@color-input: lighten(@color-text-1, 40%);
@color-text-2: #FFFFFF;

// FONTS

@fontsize-h1: 3rem;
@fontsize-h2: 2rem;
@fontsize-h3: 1.5rem;
@fontsize-h4: 1.2rem;

// PADDING

@padding-big-button: 1rem 2rem;
@padding-small-button: 0.5rem 1rem;

@padding-menu: 1rem 0;
@padding-section: 2rem 0;
